# EduPlata

./: .gitignore
app/: build.gradle
app/src/androidTest/java/develop/app/luismiguelpaz/appeduplata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.txt  graphNinios.txt  hash.txt  hashNinios.txt
app/src/main/java/develop/app/luismiguelpaz/appeduplata/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  MessageFlauta.java  MessageHolder.java  Moraleja.java  RecyclerTouchListener.java  SelectionView.java  SignUp.java  Simulation.java  SplashActivity.java  TypeWriter.java  VirtualAsist.java  adapter_messages.java  graph.java  node.java  stats.java  story.java
app/src/main/res/layout/: activity_message_holder.xml  activity_moraleja.xml  activity_selection_view.xml  activity_sign_up.xml  activity_simulation.xml  activity_stats.xml  activity_virtual_asist.xml  app_bar_main.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: config.xml
app/src/test/java/develop/app/luismiguelpaz/appeduplata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
