<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_virtual_assist"
            android:icon="@drawable/vitual_asistant"
            android:title="@string/virtual_asistant" />
        <item
            android:id="@+id/nav_simulation"
            android:icon="@drawable/simulation_24dp"
            android:title="@string/simulation" />
        <item
            android:id="@+id/estadisticas"
            android:icon="@drawable/statss"
            android:title="Estadísticas" />
        <item
            android:id="@+id/Registro"
            android:icon="@drawable/register"
            android:title="Registro" />

    </group>


</menu>
